  {
    x1: 2027,
    y1: 863,
    y2: 1703,
    x2: 2087,
    description: "opis",
    name: "The Strip",
  },
  {
    x1: -410,
    y1: 1403,
    y2: 1681,
    x2: -137,
    description: "opis",
    name: "'The Big Ear'",
  },
  {
    x1: 1997,
    y1: 596,
    y2: 823,
    x2: 2377,
    description: "opis",
    name: "Rockshore West",
  },
  {
    x1: 72,
    y1: -2173,
    y2: -1684,
    x2: 342,
    description: "opis",
    name: "Santa Maria Beach",
  },
  {
    x1: 1823,
    y1: 596,
    y2: 823,
    x2: 1997,
    description: "opis",
    name: "Last Dime Motel",
  },
  {
    x1: -2470,
    y1: -355,
    y2: -318,
    x2: -2270,
    description: "opis",
    name: "Avispa Country Club",
  },
  {
    x1: 1357,
    y1: -926,
    y2: -768,
    x2: 1463,
    description: "opis",
    name: "Mulholland",
  },
  {
    x1: 104,
    y1: -220,
    y2: 152,
    x2: 349,
    description: "opis",
    name: "Blueberry",
  },
  {
    x1: -2741,
    y1: 458,
    y2: 793,
    x2: -2533,
    description: "opis",
    name: "Santa Flora",
  },
  {
    x1: 1812,
    y1: -2179,
    y2: -1852,
    x2: 1970,
    description: "opis",
    name: "El Corona",
  },
  {
    x1: 1817,
    y1: 1083,
    y2: 1283,
    x2: 2027,
    description: "opis",
    name: "The Pink Swan",
  },
  {
    x1: 2462,
    y1: -1454,
    y2: -1135,
    x2: 2581,
    description: "opis",
    name: "East Los Santos",
  },
  {
    x1: -208,
    y1: 2123,
    y2: 2337,
    x2: 114,
    description: "opis",
    name: "El Castillo del Diablo",
  },
  {
    x1: 72,
    y1: -1235,
    y2: -1008,
    x2: 321,
    description: "opis",
    name: "Richman",
  },
  {
    x1: 851,
    y1: -1804,
    y2: -1577,
    x2: 1046,
    description: "opis",
    name: "Verona Beach",
  },
  {
    x1: -1209,
    y1: -1317,
    y2: -787,
    x2: -908,
    description: "opis",
    name: "The Farm",
  },
  {
    // -1333.18103, -196.37503
    // x1: -1213,
    // y1: -50,
    x1: -1333.18103,
    y1: -196.37503,
    y2: 578,
    x2: -947,
    description: "opis",
    name: "Easter Bay Airport",
  },
  {
    x1: 2437,
    y1: 1383,
    y2: 1783,
    x2: 2624,
    description: "opis",
    name: "Pilgrim",
  },
  {
    x1: 1166,
    y1: 795,
    y2: 1044,
    x2: 1375,
    description: "opis",
    name: "Blackfield Intersection",
  },
  {
    x1: -2411,
    y1: -222,
    y2: 265,
    x2: -2173,
    description: "opis",
    name: "Garcia",
  },
  {
    x1: 2222,
    y1: -1852,
    y2: -1722,
    x2: 2632,
    description: "opis",
    name: "Ganton",
  },
  {
    x1: -1339,
    y1: 828,
    y2: 1057,
    x2: -1213,
    description: "opis",
    name: "Garver Bridge",
  },
  {
    x1: -2994,
    y1: -2189,
    y2: -1115,
    x2: -2178,
    description: "opis",
    name: "Mount Chiliad",
  },
  {
    x1: 2632,
    y1: -1668,
    y2: -1393,
    x2: 2747,
    description: "opis",
    name: "East Beach",
  },
  {
    x1: 2537,
    y1: 676,
    y2: 943,
    x2: 2902,
    description: "opis",
    name: "Rockshore East",
  },
  {
    x1: -594,
    y1: -1648,
    y2: -1276,
    x2: -187,
    description: "opis",
    name: "Flint Range",
  },
  {
    x1: 2759,
    y1: 296,
    y2: 594,
    x2: 2774,
    description: "opis",
    name: "Frederick Bridge",
  },
  {
    x1: -2274,
    y1: 578,
    y2: 744,
    x2: -2078,
    description: "opis",
    name: "Chinatown",
  },
  {
    x1: -2324,
    y1: -2584,
    y2: -2212,
    x2: -1964,
    description: "opis",
    name: "Angel Pine",
  },
  {
    x1: 2285,
    y1: -768,
    y2: -269,
    x2: 2770,
    description: "opis",
    name: "North Rock",
  },
  {
    x1: 964,
    y1: 930,
    y2: 1044,
    x2: 1166,
    description: "opis",
    name: "Greenglass College",
  },
  {
    x1: -2616,
    y1: 1659,
    y2: 2175,
    x2: -1996,
    description: "opis",
    name: "San Fierro Bay",
  },
  {
    x1: 1724,
    y1: -1250,
    y2: -1150,
    x2: 1812,
    description: "opis",
    name: "Downtown Los Santos",
  },
  {
    x1: 807,
    y1: -1577,
    y2: -1416,
    x2: 926,
    description: "opis",
    name: "Marina",
  },
  {
    x1: -2270,
    y1: -324,
    y2: -222,
    x2: -1794,
    description: "opis",
    name: "Doherty",
  },
  {
    x1: 312,
    y1: -1684,
    y2: -1501,
    x2: 422,
    description: "opis",
    name: "Rodeo",
  },
  {
    x1: 1249,
    y1: -2394,
    y2: -2179,
    x2: 1852,
    description: "opis",
    name: "Los Santos International",
  },
  {
    x1: 176,
    y1: 1305,
    y2: 1520,
    x2: 338,
    description: "opis",
    name: "Green Palms",
  },
  {
    x1: 434,
    y1: 366,
    y2: 555,
    x2: 603,
    description: "opis",
    name: "Fallow Bridge",
  },
  {
    x1: -1700,
    y1: 744,
    y2: 1176,
    x2: -1580,
    description: "opis",
    name: "Downtown",
  },
  {
    x1: 1096,
    y1: -1130,
    y2: -1026,
    x2: 1252,
    description: "opis",
    name: "Temple",
  },
  {
    x1: -1794,
    y1: -50,
    y2: 249,
    x2: -1499,
    description: "opis",
    name: "Easter Basin",
  },
  {
    x1: -321,
    y1: -2224,
    y2: -1724,
    x2: 44,
    description: "opis",
    name: "Los Santos Inlet",
  },
  {
    x1: -2994,
    y1: 277,
    y2: 458,
    x2: -2867,
    description: "opis",
    name: "Ocean Flats",
  },
  {
    x1: -2178,
    y1: -599,
    y2: -324,
    x2: -1794,
    description: "opis",
    name: "Foster Valley",
  },
  {
    x1: 1236,
    y1: 1883,
    y2: 2142,
    x2: 1777,
    description: "opis",
    name: "Redsands West",
  },
  {
    x1: 926,
    y1: -1577,
    y2: -1416,
    x2: 1370,
    description: "opis",
    name: "Market",
  },
  {
    x1: 1323,
    y1: -1722,
    y2: -1577,
    x2: 1440,
    description: "opis",
    name: "Commerce",
  },
  {
    x1: 2685,
    y1: 1055,
    y2: 2626,
    x2: 2749,
    description: "opis",
    name: "Julius Thruway East",
  },
  {
    x1: 2747,
    y1: -1120,
    y2: -945,
    x2: 2959,
    description: "opis",
    name: "Las Colinas",
  },
  {
    x1: 869,
    y1: 596,
    y2: 2993,
    x2: 2997,
    description: "opis",
    name: "Las Venturas",
  },
  {
    x1: -354,
    y1: 2580,
    y2: 2816,
    x2: -133,
    description: "opis",
    name: "Las Payasadas",
  },
  {
    x1: 1546,
    y1: 208,
    y2: 347,
    x2: 1745,
    description: "opis",
    name: "Montgomery Intersection",
  },
  {
    x1: 1558,
    y1: 596,
    y2: 823,
    x2: 1823,
    description: "opis",
    name: "Randolph Industrial Estate",
  },
  {
    x1: 1457,
    y1: 1143,
    y2: 1203,
    x2: 1777,
    description: "opis",
    name: "Las Venturas Airport",
  },
  {
    x1: 1812,
    y1: -1350,
    y2: -1100,
    x2: 2056,
    description: "opis",
    name: "Glen Park",
  },
  {
    x1: 2541,
    y1: -2059,
    y2: -1941,
    x2: 2703,
    description: "opis",
    name: "Willowfield",
  },
  {
    x1: 1451,
    y1: 347,
    y2: 420,
    x2: 1582,
    description: "opis",
    name: "Montgomery",
  },
  {
    x1: -1580,
    y1: 1025,
    y2: 1274,
    x2: -1499,
    description: "opis",
    name: "Esplanade East",
  },
  {
    x1: 2160,
    y1: -149,
    y2: 228,
    x2: 2576,
    description: "opis",
    name: "Palomino Creek",
  },
  {
    x1: 1098,
    y1: 2243,
    y2: 2507,
    x2: 1377,
    description: "opis",
    name: "Pilson Intersection",
  },
  {
    x1: 1325,
    y1: 596,
    y2: 795,
    x2: 1375,
    description: "opis",
    name: "Blackfield Chapel",
  },
  {
    x1: -1339,
    y1: 599,
    y2: 828,
    x2: -1213,
    description: "opis",
    name: "Kincaid Bridge",
  },
  {
    x1: 1817,
    y1: 1863,
    y2: 2011,
    x2: 2106,
    description: "opis",
    name: "The Visage",
  },
  {
    x1: -2007,
    y1: 56,
    y2: 224,
    x2: -1922,
    description: "opis",
    name: "Cranberry Station",
  },
  {
    x1: -2274,
    y1: 744,
    y2: 1358,
    x2: -1982,
    description: "opis",
    name: "Calton Heights",
  },
  {
    x1: 1938,
    y1: 2508,
    y2: 2624,
    x2: 2121,
    description: "opis",
    name: "Julius Thruway North",
  },
  {
    x1: -2411,
    y1: 265,
    y2: 373,
    x2: -1993,
    description: "opis",
    name: "King's",
  },
  {
    x1: 1848,
    y1: 2342,
    y2: 2478,
    x2: 2011,
    description: "opis",
    name: "Redsands East",
  },
  {
    x1: 964,
    y1: 1203,
    y2: 1403,
    x2: 1197,
    description: "opis",
    name: "Blackfield",
  },
  {
    x1: 1692,
    y1: -1971,
    y2: -1932,
    x2: 1812,
    description: "opis",
    name: "Unity Station",
  },
  {
    x1: 2749,
    y1: 1548,
    y2: 1937,
    x2: 2923,
    description: "opis",
    name: "Sobell Rail Yards",
  },
  {
    x1: -1213,
    y1: -768,
    y2: 596,
    x2: 2997,
    description: "opis",
    name: "Red County",
  },
  {
    x1: 1701,
    y1: -1842,
    y2: -1722,
    x2: 1812,
    description: "opis",
    name: "Little Mexico",
  },
  {
    x1: 2703,
    y1: -2302,
    y2: -2126,
    x2: 2959,
    description: "opis",
    name: "Ocean Docks",
  },
  {
    x1: 930,
    y1: -2488,
    y2: -2006,
    x2: 1249,
    description: "opis",
    name: "Verdant Bluffs",
  },
  {
    x1: -1645,
    y1: 2498,
    y2: 2777,
    x2: -1372,
    description: "opis",
    name: "El Quebrados",
  },
  {
    x1: -1871,
    y1: 744,
    y2: 1176,
    x2: -1701,
    description: "opis",
    name: "Financial",
  },
  {
    x1: 508,
    y1: -139,
    y2: 119,
    x2: 1306,
    description: "opis",
    name: "Fern Ridge",
  },
  {
    x1: 2450,
    y1: 385,
    y2: 562,
    x2: 2759,
    description: "opis",
    name: "San Andreas Sound",
  },
  {
    x1: 1971,
    y1: -1852,
    y2: -1742,
    x2: 2222,
    description: "opis",
    name: "Idlewood",
  },
  {
    x1: 2576,
    y1: 62,
    y2: 385,
    x2: 2759,
    description: "opis",
    name: "Hankypanky Point",
  },
  {
    x1: 2749,
    y1: 1198,
    y2: 1548,
    x2: 2923,
    description: "opis",
    name: "Linden Station",
  },
  {
    x1: 2498,
    y1: 2626,
    y2: 2861,
    x2: 2749,
    description: "opis",
    name: "K.A.C.C. Military Fuels",
  },
  {
    x1: 1236,
    y1: 2142,
    y2: 2243,
    x2: 1297,
    description: "opis",
    name: "Julius Thruway West",
  },
  {
    x1: 1463,
    y1: -1150,
    y2: -768,
    x2: 1812,
    description: "opis",
    name: "Mulholland Intersection",
  },
  {
    x1: 1457,
    y1: 2723,
    y2: 2863,
    x2: 1534,
    description: "opis",
    name: "Yellow Bell Golf Course",
  },
  {
    x1: 2581,
    y1: -1454,
    y2: -1393,
    x2: 2632,
    description: "opis",
    name: "Los Flores",
  },
  {
    x1: -2030,
    y1: -2174,
    y2: -1771,
    x2: -1820,
    description: "opis",
    name: "Shady Creeks",
  },
  {
    x1: 1440,
    y1: -1722,
    y2: -1577,
    x2: 1583,
    description: "opis",
    name: "Pershing Square",
  },
  {
    x1: -936,
    y1: 2611,
    y2: 2847,
    x2: -715,
    description: "opis",
    name: "Valle Ocultado",
  },
  {
    x1: 1375,
    y1: 919,
    y2: 1203,
    x2: 1457,
    description: "opis",
    name: "LVA Freight Depot",
  },
  {
    x1: 2087,
    y1: 943,
    y2: 1203,
    x2: 2623,
    description: "opis",
    name: "Come-A-Lot",
  },
  {
    x1: 967,
    y1: -450,
    y2: -217,
    x2: 1176,
    description: "opis",
    name: "Hilltop Farm",
  },
  {
    x1: -2741,
    y1: 793,
    y2: 1268,
    x2: -2533,
    description: "opis",
    name: "Paradiso",
  },
  {
    x1: 1996,
    y1: -1449,
    y2: -1350,
    x2: 2056,
    description: "opis",
    name: "Jefferson",
  },
  {
    x1: -314,
    y1: -753,
    y2: -463,
    x2: -106,
    description: "opis",
    name: "Flint Water",
  },
  {
    x1: -947,
    y1: -304,
    y2: 327,
    x2: -319,
    description: "opis",
    name: "The Panopticon",
  },
  {
    x1: -2741,
    y1: 1490,
    y2: 1659,
    x2: -2616,
    description: "opis",
    name: "Gant Bridge",
  },
  {
    x1: 1073,
    y1: -1842,
    y2: -1804,
    x2: 1323,
    description: "opis",
    name: "Conference Center",
  },
  {
    x1: 2162,
    y1: 2012,
    y2: 2202,
    x2: 2685,
    description: "opis",
    name: "Old Venturas Strip",
  },
  {
    x1: -1632,
    y1: -2263,
    y2: -2231,
    x2: -1601,
    description: "opis",
    name: "Shady Cabin",
  },
  {
    x1: -792,
    y1: -698,
    y2: -380,
    x2: -452,
    description: "opis",
    name: "Fallen Tree",
  },
  {
    x1: 603,
    y1: 264,
    y2: 366,
    x2: 761,
    description: "opis",
    name: "Hampton Barns",
  },
  {
    x1: -2533,
    y1: 458,
    y2: 578,
    x2: -2329,
    description: "opis",
    name: "Queens",
  },
  {
    x1: 1916,
    y1: -233,
    y2: 13,
    x2: 2131,
    description: "opis",
    name: "Fisher's Lagoon",
  },
  {
    x1: 1817,
    y1: 1283,
    y2: 1469,
    x2: 2027,
    description: "opis",
    name: "The High Roller",
  },
  {
    x1: 2121,
    y1: 2663,
    y2: 2861,
    x2: 2498,
    description: "opis",
    name: "Spinybed",
  },
  {
    x1: -2994,
    y1: -811,
    y2: -430,
    x2: -2178,
    description: "opis",
    name: "Missionary Hill",
  },
  {
    x1: -2997,
    y1: 1659,
    y2: 2993,
    x2: -480,
    description: "opis",
    name: "Tierra Robada",
  },
  {
    x1: 2011,
    y1: 2202,
    y2: 2508,
    x2: 2237,
    description: "opis",
    name: "The Emerald Isle",
  },
  {
    x1: 2137,
    y1: 1703,
    y2: 1783,
    x2: 2437,
    description: "opis",
    name: "Caligula's Palace",
  },
  {
    x1: -1132,
    y1: -768,
    y2: -578,
    x2: -956,
    description: "opis",
    name: "Easter Bay Chemicals",
  },
  {
    x1: -319,
    y1: -220,
    y2: 293,
    x2: 104,
    description: "opis",
    name: "Blueberry Acres",
  },
  {
    x1: -1982,
    y1: 1274,
    y2: 1358,
    x2: -1524,
    description: "opis",
    name: "Esplanade North",
  },
  {
    x1: 2162,
    y1: 1883,
    y2: 2012,
    x2: 2437,
    description: "opis",
    name: "Starfish Casino",
  },
  {
    x1: -90,
    y1: 1286,
    y2: 1554,
    x2: 153,
    description: "opis",
    name: "Lil' Probe Inn",
  },
  {
    x1: 787,
    y1: -1310,
    y2: -1130,
    x2: 952,
    description: "opis",
    name: "Vinewood",
  },
  {
    x1: -926,
    y1: 1398,
    y2: 1634,
    x2: -719,
    description: "opis",
    name: "Las Barrancas",
  },
  {
    x1: -2867,
    y1: 277,
    y2: 458,
    x2: -2593,
    description: "opis",
    name: "City Hall",
  },
  {
    x1: -1213,
    y1: -2892,
    y2: -768,
    x2: 44,
    description: "opis",
    name: "Flint County",
  },
  {
    x1: 1817,
    y1: 1469,
    y2: 1703,
    x2: 2027,
    description: "opis",
    name: "Pirates in Men's Pants",
  },
  {
    x1: 883,
    y1: 1726,
    y2: 2507,
    x2: 1098,
    description: "opis",
    name: "Whitewood Estates",
  },
  {
    x1: 1664,
    y1: 401,
    y2: 567,
    x2: 1785,
    description: "opis",
    name: "The Mako Span",
  },
  {
    x1: -2741,
    y1: 2175,
    y2: 2722,
    x2: -2353,
    description: "opis",
    name: "Bayside",
  },
  {
    x1: 2536,
    y1: 2202,
    y2: 2442,
    x2: 2625,
    description: "opis",
    name: "Roca Escalante",
  },
  {
    x1: 1777,
    y1: 863,
    y2: 2342,
    x2: 1817,
    description: "opis",
    name: "Harry Gold Parkway",
  },
  {
    x1: -2353,
    y1: 2275,
    y2: 2475,
    x2: -2153,
    description: "opis",
    name: "Bayside Marina",
  },
  {
    x1: 37,
    y1: 2337,
    y2: 2677,
    x2: 435,
    description: "opis",
    name: "Verdant Meadows",
  },
  {
    x1: -365,
    y1: 2123,
    y2: 2217,
    x2: -208,
    description: "opis",
    name: "Las Brujas",
  },
  {
    x1: -789,
    y1: 1659,
    y2: 1929,
    x2: -599,
    description: "opis",
    name: "Sherman Reservoir",
  },
  {
    x1: 44,
    y1: -2892,
    y2: -768,
    x2: 2997,
    description: "opis",
    name: "Los Santos",
  },
  {
    x1: 2087,
    y1: 1203,
    y2: 1383,
    x2: 2640,
    description: "opis",
    name: "The Camel's Toe",
  },
  {
    x1: -480,
    y1: 596,
    y2: 2993,
    x2: 869,
    description: "opis",
    name: "Bone County",
  },
  {
    x1: -968,
    y1: 1929,
    y2: 2155,
    x2: -481,
    description: "opis",
    name: "The Sherman Dam",
  },
  {
    x1: -91,
    y1: 1655,
    y2: 2123,
    x2: 421,
    description: "opis",
    name: "Restricted Area",
  },
  {
    x1: 2162,
    y1: 1783,
    y2: 1883,
    x2: 2437,
    description: "opis",
    name: "The Clown's Pocket",
  },
  {
    x1: 338,
    y1: 1228,
    y2: 1655,
    x2: 664,
    description: "opis",
    name: "Octane Springs",
  },
  {
    x1: -1709,
    y1: -833,
    y2: -730,
    x2: -1446,
    description: "opis",
    name: "Easter Tunnel",
  },
  {
    x1: -187,
    y1: -1596,
    y2: -1276,
    x2: 17,
    description: "opis",
    name: "Flint Intersection",
  },
  {
    x1: 2087,
    y1: 1383,
    y2: 1543,
    x2: 2437,
    description: "opis",
    name: "Royal Casino",
  },
  {
    x1: -1166,
    y1: -2641,
    y2: -1856,
    x2: -321,
    description: "opis",
    name: "Back o Beyond",
  },
  {
    x1: 2749,
    y1: 1937,
    y2: 2669,
    x2: 2921,
    description: "opis",
    name: "Creek",
  },
  {
    x1: 1534,
    y1: 2583,
    y2: 2863,
    x2: 1848,
    description: "opis",
    name: "Prickle Pine",
  },
  {
    x1: 787,
    y1: -1410,
    y2: -1310,
    x2: 866,
    description: "opis",
    name: "Market Station",
  },
  {
    x1: 580,
    y1: -674,
    y2: -404,
    x2: 861,
    description: "opis",
    name: "Dillimore",
  },
  {
    x1: 1377,
    y1: 2600,
    y2: 2687,
    x2: 1492,
    description: "opis",
    name: "Yellow Bell Station",
  },
  {
    x1: 2377,
    y1: 788,
    y2: 897,
    x2: 2537,
    description: "opis",
    name: "Julius Thruway South",
  },
  {
    x1: -2290,
    y1: 2548,
    y2: 2723,
    x2: -1950,
    description: "opis",
    name: "Bayside Tunnel",
  },
  {
    x1: 337,
    y1: 710,
    y2: 1031,
    x2: 860,
    description: "opis",
    name: "Hunter Quarry",
  },
  {
    x1: -405,
    y1: 1712,
    y2: 1892,
    x2: -276,
    description: "opis",
    name: "Regular Tom",
  },
  {
    x1: -1166,
    y1: -1856,
    y2: -1602,
    x2: -815,
    description: "opis",
    name: "Leafy Hollow",
  },
  {
    x1: -2997,
    y1: -2892,
    y2: -1115,
    x2: -1213,
    description: "opis",
    name: "Whetstone",
  },
  {
    x1: -376,
    y1: 826,
    y2: 1220,
    x2: 123,
    description: "opis",
    name: "Fort Carson",
  },
  {
    x1: -2997,
    y1: -1115,
    y2: 1659,
    x2: -1213,
    description: "opis",
    name: "San Fierro",
  },
  {
    x1: -2741,
    y1: 1268,
    y2: 1490,
    x2: -2533,
    description: "opis",
    name: "Battery Point",
  },
  {
    x1: -2593,
    y1: -222,
    y2: 54,
    x2: -2411,
    description: "opis",
    name: "Hashbury",
  },
  {
    x1: -222,
    y1: 293,
    y2: 476,
    x2: -122,
    description: "opis",
    name: "Martin Bridge",
  },
  {
    x1: -2533,
    y1: 968,
    y2: 1358,
    x2: -2274,
    description: "opis",
    name: "Juniper Hollow",
  },
  {
    x1: -1119,
    y1: 1178,
    y2: 1351,
    x2: -862,
    description: "opis",
    name: "Robada Intersection",
  },
  {
    x1: -2994,
    y1: 458,
    y2: 1339,
    x2: -2741,
    description: "opis",
    name: "Palisades",
  },
  {
    x1: 2749,
    y1: 943,
    y2: 1198,
    x2: 2923,
    description: "opis",
    name: "Linden Side",
  },
  {
    x1: -901,
    y1: 2221,
    y2: 2571,
    x2: -592,
    description: "opis",
    name: "Arco del Oeste",
  },
  {
    x1: 1817,
    y1: 863,
    y2: 1083,
    x2: 2027,
    description: "opis",
    name: "The Four Dragons Casino",
  },
  {
    x1: -1372,
    y1: 2498,
    y2: 2615,
    x2: -1277,
    description: "opis",
    name: "Aldea Malvada",
  },
  {
    x1: -2533,
    y1: 578,
    y2: 968,
    x2: -2274,
    description: "opis",
    name: "Juniper Hill",
  },
  {
    x1: 2703,
    y1: -2126,
    y2: -1852,
    x2: 2959,
    description: "opis",
    name: "Playa del Seville",
  },
  {
    x1: -399,
    y1: -1075,
    y2: -977,
    x2: -319,
    description: "opis",
    name: "Beacon Hill",
  },