const district = [
    {
      x1: 3312,
      y1: 1316,
      x2: 3422,
      y2: 1499,
      description: "opis",
      name: "Rodeo",
    },
    {
      x1: 3883,
      y1: 4726,
      x2: 4098,
      y2: 5507,
      description: "opis",
      name: "Whitewood Estates",
    },
    {
      x1: 4073,
      y1: 994,
      x2: 4249,
      y2: 1158,
      description: "opis",
      name: "Verdant Bluffs",
    },
    {
      x1: 4391,
      y1: 1974,
      x2: 4463,
      y2: 2074,
      description: "opis",
      name: "Downtown Los Santos",
    },
    {
      x1: 4318,
      y1: 2090,
      x2: 4357,
      y2: 2232,
      description: "opis",
      name: "Mulholland",
    },
    {
      x1: 4457,
      y1: 4143,
      x2: 4777,
      y2: 4203,
      description: "opis",
      name: "Las Venturas Airport",
    },
    {
      x1: 4534,
      y1: 5433,
      x2: 4848,
      y2: 5583,
      description: "opis",
      name: "Julius Thruway North",
    },
    {
      x1: 726,
      y1: 3744,
      x2: 1018,
      y2: 4358,
      description: "opis",
      name: "Calton Heights",
    },
    {
      x1: 4252,
      y1: 2074,
      x2: 4357,
      y2: 2090,
      description: "opis",
      name: "Temple",
    },
    {
      x1: 5703,
      y1: 874,
      x2: 5959,
      y2: 1148,
      description: "opis",
      name: "Playa del Seville",
    },
    {
      x1: 4971,
      y1: 1148,
      x2: 5222,
      y2: 1258,
      description: "opis",
      name: "Idlewood",
    },
    {
      x1: 822,
      y1: 811,
      x2: 970,
      y2: 1229,
      description: "opis",
      name: "Mount Chiliad",
    },
    {
      x1: 1206,
      y1: 2950,
      x2: 1501,
      y2: 3249,
      description: "opis",
      name: "Easter Basin",
    },
    {
      x1: 4812,
      y1: 1551,
      x2: 4996,
      y2: 1650,
      description: "opis",
      name: "Glen Park",
    },
    {
      x1: 1420,
      y1: 4025,
      x2: 1501,
      y2: 4274,
      description: "opis",
      name: "Esplanade East",
    },
    {
      x1: 5541,
      y1: 941,
      x2: 5703,
      y2: 1059,
      description: "opis",
      name: "Willowfield",
    },
    {
      x1: 3580,
      y1: 2326,
      x2: 3861,
      y2: 2596,
      description: "opis",
      name: "Dillimore",
    },
    {
      x1: 5027,
      y1: 4783,
      x2: 5162,
      y2: 4863,
      description: "opis",
      name: "The Strip",
    },
    {
      x1: 3964,
      y1: 4044,
      x2: 4197,
      y2: 4203,
      description: "opis",
      name: "Greenglass College",
    },
    {
      x1: 2032,
      y1: 4929,
      x2: 2519,
      y2: 5155,
      description: "opis",
      name: "The Sherman Dam",
    },
    {
      x1: 3964,
      y1: 4203,
      x2: 4197,
      y2: 4403,
      description: "opis",
      name: "Blackfield",
    },
    {
      x1: 5581,
      y1: 1546,
      x2: 5632,
      y2: 1607,
      description: "opis",
      name: "Los Flores",
    },
    {
      x1: 169,
      y1: 2570,
      x2: 354,
      y2: 2778,
      description: "opis",
      name: "Avispa Country Club",
    },
    {
      x1: 5222,
      y1: 1372,
      x2: 5421,
      y2: 1506,
      description: "opis",
      name: "East Los Santos",
    },
    {
      x1: 6,
      y1: 3458,
      x2: 259,
      y2: 4339,
      description: "opis",
      name: "Palisades",
    },
    {
      x1: 1834,
      y1: 359,
      x2: 2679,
      y2: 1144,
      description: "opis",
      name: "Back o Beyond",
    },
    {
      x1: 4817,
      y1: 4283,
      x2: 5027,
      y2: 4469,
      description: "opis",
      name: "The High Roller",
    },
    {
      x1: 4323,
      y1: 1158,
      x2: 4701,
      y2: 1278,
      description: "opis",
      name: "Commerce",
    },
    {
      x1: 2053,
      y1: 2696,
      x2: 2681,
      y2: 3327,
      description: "opis",
      name: "The Panopticon",
    },
    {
      x1: 3647,
      y1: 827,
      x2: 3930,
      y2: 1196,
      description: "opis",
      name: "Verona Beach",
    },
    {
      x1: 3787,
      y1: 1584,
      x2: 4072,
      y2: 1690,
      description: "opis",
      name: "Market",
    },
    {
      x1: 1834,
      y1: 1144,
      x2: 2185,
      y2: 1398,
      description: "opis",
      name: "Leafy Hollow",
    },
    {
      x1: 1628,
      y1: 5498,
      x2: 1723,
      y2: 5615,
      description: "opis",
      name: "Aldea Malvada",
    },
    {
      x1: 5056,
      y1: 1790,
      x2: 5185,
      y2: 1874,
      description: "opis",
      name: "Jefferson",
    },
    {
      x1: 1913,
      y1: 3855,
      x2: 2039,
      y2: 3986,
      description: "opis",
      name: "Kincaid Bridge",
    },
    {
      x1: 5121,
      y1: 5663,
      x2: 5498,
      y2: 5861,
      description: "opis",
      name: "Spinybed",
    },
    {
      x1: 4664,
      y1: 3401,
      x2: 4785,
      y2: 3567,
      description: "opis",
      name: "The Mako Span",
    },
    {
      x1: 3,
      y1: 1885,
      x2: 1787,
      y2: 4659,
      description: "opis",
      name: "San Fierro",
    },
    {
      x1: 3,
      y1: 4659,
      x2: 2520,
      y2: 5993,
      description: "opis",
      name: "Tierra Robada",
    },
    {
      x1: 5377,
      y1: 3788,
      x2: 5537,
      y2: 3897,
      description: "opis",
      name: "Julius Thruway South",
    },
    {
      x1: 5437,
      y1: 4783,
      x2: 5685,
      y2: 5012,
      description: "opis",
      name: "Starfish Casino",
    },
    {
      x1: 4817,
      y1: 4083,
      x2: 5027,
      y2: 4283,
      description: "opis",
      name: "The Pink Swan",
    },
    {
      x1: 3072,
      y1: 1596,
      x2: 3225,
      y2: 1765,
      description: "opis",
      name: "Richman",
    },
    {
      x1: 5576,
      y1: 3062,
      x2: 5759,
      y2: 3385,
      description: "opis",
      name: "Hankypanky Point",
    },
    {
      x1: 1758,
      y1: 2950,
      x2: 1787,
      y2: 3578,
      description: "opis",
      name: "Easter Bay Airport",
    },
    {
      x1: 4375,
      y1: 3919,
      x2: 4457,
      y2: 4203,
      description: "opis",
      name: "LVA Freight Depot",
    },
    {
      x1: 4692,
      y1: 821,
      x2: 4812,
      y2: 1158,
      description: "opis",
      name: "El Corona",
    },
    {
      x1: 970,
      y1: 826,
      x2: 1180,
      y2: 1229,
      description: "opis",
      name: "Shady Creeks",
    },
    {
      x1: 5377,
      y1: 3596,
      x2: 5537,
      y2: 3788,
      description: "opis",
      name: "Rockshore West",
    },
    {
      x1: 5087,
      y1: 4383,
      x2: 5437,
      y2: 4543,
      description: "opis",
      name: "Royal Casino",
    },
    {
      x1: 4382,
      y1: 270,
      x2: 5201,
      y2: 606,
      description: "opis",
      name: "Los Santos International",
    },
    {
      x1: 589,
      y1: 3265,
      x2: 1007,
      y2: 3373,
      description: "opis",
      name: "King's",
    },
    {
      x1: 5747,
      y1: 1502,
      x2: 5959,
      y2: 1880,
      description: "opis",
      name: "East Beach",
    },
    {
      x1: 4817,
      y1: 3863,
      x2: 5027,
      y2: 4083,
      description: "opis",
      name: "The Four Dragons Casino",
    },
    {
      x1: 4534,
      y1: 5583,
      x2: 4848,
      y2: 5863,
      description: "opis",
      name: "Prickle Pine",
    },
    {
      x1: 5056,
      y1: 1874,
      x2: 5126,
      y2: 2080,
      description: "opis",
      name: "Las Colinas",
    },
    {
      x1: 4119,
      y1: 3119,
      x2: 4451,
      y2: 3493,
      description: "opis",
      name: "Montgomery",
    },
    {
      x1: 3434,
      y1: 3366,
      x2: 3603,
      y2: 3555,
      description: "opis",
      name: "Fallow Bridge",
    },
    {
      x1: 2909,
      y1: 4655,
      x2: 3421,
      y2: 5123,
      description: "opis",
      name: "Restricted Area",
    },
    {
      x1: 5137,
      y1: 4703,
      x2: 5437,
      y2: 4783,
      description: "opis",
      name: "Caligula's Palace",
    },
    {
      x1: 259,
      y1: 3793,
      x2: 467,
      y2: 4268,
      description: "opis",
      name: "Paradiso",
    },
    {
      x1: 922,
      y1: 3578,
      x2: 1501,
      y2: 3744,
      description: "opis",
      name: "Downtown",
    },
    {
      x1: 3037,
      y1: 5337,
      x2: 3435,
      y2: 5677,
      description: "opis",
      name: "Verdant Meadows",
    },
    {
      x1: 2520,
      y1: 3596,
      x2: 3869,
      y2: 5993,
      description: "opis",
      name: "Bone County",
    },
    {
      x1: 822,
      y1: 1885,
      x2: 1206,
      y2: 2401,
      description: "opis",
      name: "Foster Valley",
    },
    {
      x1: 3967,
      y1: 2550,
      x2: 4176,
      y2: 2783,
      description: "opis",
      name: "Hilltop Farm",
    },
    {
      x1: 2778,
      y1: 3293,
      x2: 2878,
      y2: 3476,
      description: "opis",
      name: "Martin Bridge",
    },
    {
      x1: 5537,
      y1: 3676,
      x2: 5902,
      y2: 3943,
      description: "opis",
      name: "Rockshore East",
    },
    {
      x1: 5623,
      y1: 3943,
      x2: 5749,
      y2: 4055,
      description: "opis",
      name: "Julius Thruway East",
    },
    {
      x1: 3176,
      y1: 4305,
      x2: 3338,
      y2: 4520,
      description: "opis",
      name: "Green Palms",
    },
    {
      x1: 1661,
      y1: 3828,
      x2: 1787,
      y2: 4057,
      description: "opis",
      name: "Garver Bridge",
    },
    {
      x1: 3044,
      y1: 108,
      x2: 5997,
      y2: 2232,
      description: "opis",
      name: "Los Santos",
    },
    {
      x1: 4325,
      y1: 3596,
      x2: 4375,
      y2: 3795,
      description: "opis",
      name: "Blackfield Chapel",
    },
    {
      x1: 4817,
      y1: 5011,
      x2: 5106,
      y2: 5202,
      description: "opis",
      name: "Redsands East",
    },
    {
      x1: 3787,
      y1: 1690,
      x2: 3952,
      y2: 1870,
      description: "opis",
      name: "Vinewood",
    },
    {
      x1: 5089,
      y1: 606,
      x2: 5201,
      y2: 765,
      description: "opis",
      name: "Ocean Docks",
    },
    {
      x1: 4375,
      y1: 3823,
      x2: 4457,
      y2: 3919,
      description: "opis",
      name: "Blackfield Intersection",
    },
    {
      x1: 6,
      y1: 2778,
      x2: 407,
      y2: 3277,
      description: "opis",
      name: "Ocean Flats",
    },
    {
      x1: 2590,
      y1: 4403,
      x2: 2863,
      y2: 4681,
      description: "opis",
      name: "'The Big Ear'",
    },
    {
      x1: 5162,
      y1: 5012,
      x2: 5685,
      y2: 5202,
      description: "opis",
      name: "Old Venturas Strip",
    },
    {
      x1: 5749,
      y1: 4548,
      x2: 5923,
      y2: 4937,
      description: "opis",
      name: "Sobell Rail Yards",
    },
    {
      x1: 710,
      y1: 5548,
      x2: 1050,
      y2: 5723,
      description: "opis",
      name: "Bayside Tunnel",
    },
    {
      x1: 4916,
      y1: 2767,
      x2: 5131,
      y2: 3013,
      description: "opis",
      name: "Fisher's Lagoon",
    },
    {
      x1: 4457,
      y1: 5723,
      x2: 4534,
      y2: 5863,
      description: "opis",
      name: "Yellow Bell Golf Course",
    },
    {
      x1: 3869,
      y1: 3596,
      x2: 5997,
      y2: 5993,
      description: "opis",
      name: "Las Venturas",
    },
    {
      x1: 2813,
      y1: 1404,
      x2: 3017,
      y2: 1724,
      description: "opis",
      name: "Flint Intersection",
    },
    {
      x1: 2635,
      y1: 5123,
      x2: 2792,
      y2: 5217,
      description: "opis",
      name: "Las Brujas",
    },
    {
      x1: 407,
      y1: 3054,
      x2: 589,
      y2: 3458,
      description: "opis",
      name: "Queens",
    },
    {
      x1: 5749,
      y1: 4198,
      x2: 5923,
      y2: 4548,
      description: "opis",
      name: "Linden Station",
    },
    {
      x1: 589,
      y1: 2778,
      x2: 827,
      y2: 3265,
      description: "opis",
      name: "Garcia",
    },
    {
      x1: 3342,
      y1: 827,
      x2: 3647,
      y2: 1316,
      description: "opis",
      name: "Santa Maria Beach",
    },
    {
      x1: 5222,
      y1: 1278,
      x2: 5632,
      y2: 1372,
      description: "opis",
      name: "Ganton",
    },
    {
      x1: 2679,
      y1: 776,
      x2: 3044,
      y2: 1276,
      description: "opis",
      name: "Los Santos Inlet",
    },
    {
      x1: 1129,
      y1: 3744,
      x2: 1299,
      y2: 4176,
      description: "opis",
      name: "Financial",
    },
    {
      x1: 259,
      y1: 3458,
      x2: 467,
      y2: 3793,
      description: "opis",
      name: "Santa Flora",
    },
    {
      x1: 5087,
      y1: 3943,
      x2: 5623,
      y2: 4203,
      description: "opis",
      name: "Come-A-Lot",
    },
    {
      x1: 5749,
      y1: 4937,
      x2: 5921,
      y2: 5669,
      description: "opis",
      name: "Creek",
    },
    {
      x1: 5162,
      y1: 4783,
      x2: 5437,
      y2: 4883,
      description: "opis",
      name: "The Clown's Pocket",
    },
    {
      x1: 4377,
      y1: 5600,
      x2: 4492,
      y2: 5687,
      description: "opis",
      name: "Yellow Bell Station",
    },
    {
      x1: 2406,
      y1: 1352,
      x2: 2813,
      y2: 1724,
      description: "opis",
      name: "Flint Range",
    },
    {
      x1: 259,
      y1: 4268,
      x2: 467,
      y2: 4490,
      description: "opis",
      name: "Battery Point",
    },
    {
      x1: 3019,
      y1: 2596,
      x2: 3349,
      y2: 2780,
      description: "opis",
      name: "Blueberry",
    },
    {
      x1: 259,
      y1: 4659,
      x2: 384,
      y2: 5175,
      description: "opis",
      name: "Gant Bridge",
    },
    {
      x1: 4440,
      y1: 1278,
      x2: 4583,
      y2: 1423,
      description: "opis",
      name: "Pershing Square",
    },
    {
      x1: 5437,
      y1: 4383,
      x2: 5624,
      y2: 4783,
      description: "opis",
      name: "Pilgrim",
    },
    {
      x1: 4701,
      y1: 1158,
      x2: 4812,
      y2: 1278,
      description: "opis",
      name: "Little Mexico",
    },
    {
      x1: 5237,
      y1: 5202,
      x2: 5536,
      y2: 5542,
      description: "opis",
      name: "Roca Escalante",
    },
    {
      x1: 1368,
      y1: 737,
      x2: 1399,
      y2: 769,
      description: "opis",
      name: "Shady Cabin",
    },
    {
      x1: 1787,
      y1: 108,
      x2: 3044,
      y2: 2232,
      description: "opis",
      name: "Flint County",
    },
    {
      x1: 2074,
      y1: 4398,
      x2: 2281,
      y2: 4634,
      description: "opis",
      name: "Las Barrancas",
    },
    {
      x1: 133,
      y1: 3277,
      x2: 407,
      y2: 3458,
      description: "opis",
      name: "City Hall",
    },
    {
      x1: 5011,
      y1: 5202,
      x2: 5237,
      y2: 5508,
      description: "opis",
      name: "The Emerald Isle",
    },
    {
      x1: 4823,
      y1: 3596,
      x2: 4997,
      y2: 3823,
      description: "opis",
      name: "Last Dime Motel",
    },
    {
      x1: 3647,
      y1: 1196,
      x2: 3851,
      y2: 1423,
      description: "opis",
      name: "Marina",
    },
    {
      x1: 1791,
      y1: 1683,
      x2: 2092,
      y2: 2213,
      description: "opis",
      name: "The Farm",
    },
    {
      x1: 5749,
      y1: 3943,
      x2: 5923,
      y2: 4198,
      description: "opis",
      name: "Linden Side",
    },
    {
      x1: 1787,
      y1: 2232,
      x2: 5997,
      y2: 3596,
      description: "opis",
      name: "Red County",
    },
    {
      x1: 5087,
      y1: 4203,
      x2: 5640,
      y2: 4383,
      description: "opis",
      name: "The Camel's Toe",
    },
    {
      x1: 2208,
      y1: 2302,
      x2: 2548,
      y2: 2620,
      description: "opis",
      name: "Fallen Tree",
    },
    {
      x1: 3787,
      y1: 1590,
      x2: 3866,
      y2: 1690,
      description: "opis",
      name: "Market Station",
    },
    {
      x1: 993,
      y1: 3056,
      x2: 1078,
      y2: 3224,
      description: "opis",
      name: "Cranberry Station",
    },
    {
      x1: 4704,
      y1: 5243,
      x2: 4777,
      y2: 5342,
      description: "opis",
      name: "Redsands West",
    },
    {
      x1: 2601,
      y1: 1925,
      x2: 2681,
      y2: 2023,
      description: "opis",
      name: "Beacon Hill",
    },
    {
      x1: 2536,
      y1: 5217,
      x2: 2792,
      y2: 5580,
      description: "opis",
      name: "El Castillo del Diablo",
    },
    {
      x1: 384,
      y1: 4501,
      x2: 1004,
      y2: 4659,
      description: "opis",
      name: "San Fierro Bay",
    },
    {
      x1: 827,
      y1: 2778,
      x2: 1206,
      y2: 3265,
      description: "opis",
      name: "Doherty",
    },
    {
      x1: 1868,
      y1: 2213,
      x2: 2044,
      y2: 2232,
      description: "opis",
      name: "Easter Bay Chemicals",
    },
    {
      x1: 2686,
      y1: 2247,
      x2: 2894,
      y2: 2537,
      description: "opis",
      name: "Flint Water",
    },
    {
      x1: 4046,
      y1: 1196,
      x2: 4323,
      y2: 1278,
      description: "opis",
      name: "Conference Center",
    },
    {
      x1: 407,
      y1: 2778,
      x2: 589,
      y2: 3054,
      description: "opis",
      name: "Hashbury",
    },
    {
      x1: 4777,
      y1: 3863,
      x2: 4817,
      y2: 5342,
      description: "opis",
      name: "Harry Gold Parkway",
    },
    {
      x1: 5498,
      y1: 5626,
      x2: 5749,
      y2: 5861,
      description: "opis",
      name: "K.A.C.C. Military Fuels",
    },
    {
      x1: 3508,
      y1: 2861,
      x2: 4306,
      y2: 3119,
      description: "opis",
      name: "Fern Ridge",
    },
    {
      x1: 5759,
      y1: 3296,
      x2: 5774,
      y2: 3594,
      description: "opis",
      name: "Frederick Bridge",
    },
    {
      x1: 3,
      y1: 108,
      x2: 1787,
      y2: 1885,
      description: "opis",
      name: "Whetstone",
    },
    {
      x1: 1004,
      y1: 4358,
      x2: 1476,
      y2: 4592,
      description: "opis",
      name: "Esplanade North",
    },
    {
      x1: 676,
      y1: 416,
      x2: 1036,
      y2: 788,
      description: "opis",
      name: "Angel Pine",
    },
    {
      x1: 5160,
      y1: 2851,
      x2: 5576,
      y2: 3228,
      description: "opis",
      name: "Palomino Creek",
    },
    {
      x1: 2910,
      y1: 4286,
      x2: 3153,
      y2: 4554,
      description: "opis",
      name: "Lil' Probe Inn",
    },
    {
      x1: 1355,
      y1: 5498,
      x2: 1628,
      y2: 5777,
      description: "opis",
      name: "El Quebrados",
    },
    {
      x1: 3338,
      y1: 4228,
      x2: 3664,
      y2: 4655,
      description: "opis",
      name: "Octane Springs",
    },
    {
      x1: 4817,
      y1: 4703,
      x2: 5027,
      y2: 4863,
      description: "opis",
      name: "The Visage",
    },
    {
      x1: 4197,
      y1: 4163,
      x2: 4236,
      y2: 5243,
      description: "opis",
      name: "Julius Thruway West",
    },
    {
      x1: 4692,
      y1: 1029,
      x2: 4812,
      y2: 1068,
      description: "opis",
      name: "Unity Station",
    },
    {
      x1: 2646,
      y1: 5580,
      x2: 2867,
      y2: 5816,
      description: "opis",
      name: "Las Payasadas",
    },
    {
      x1: 4098,
      y1: 5243,
      x2: 4377,
      y2: 5507,
      description: "opis",
      name: "Pilson Intersection",
    },
    {
      x1: 467,
      y1: 3968,
      x2: 726,
      y2: 4358,
      description: "opis",
      name: "Juniper Hollow",
    },
    {
      x1: 3337,
      y1: 3710,
      x2: 3860,
      y2: 4031,
      description: "opis",
      name: "Hunter Quarry",
    },
    {
      x1: 6,
      y1: 2189,
      x2: 822,
      y2: 2570,
      description: "opis",
      name: "Missionary Hill",
    },
    {
      x1: 1291,
      y1: 2167,
      x2: 1554,
      y2: 2270,
      description: "opis",
      name: "Easter Tunnel",
    },
    {
      x1: 2064,
      y1: 5611,
      x2: 2285,
      y2: 5847,
      description: "opis",
      name: "Valle Ocultado",
    },
    {
      x1: 2211,
      y1: 4659,
      x2: 2401,
      y2: 4929,
      description: "opis",
      name: "Sherman Reservoir",
    },
    {
      x1: 4463,
      y1: 1850,
      x2: 4812,
      y2: 2232,
      description: "opis",
      name: "Mulholland Intersection",
    },
    {
      x1: 467,
      y1: 3578,
      x2: 726,
      y2: 3968,
      description: "opis",
      name: "Juniper Hill",
    },
    {
      x1: 2595,
      y1: 4712,
      x2: 2724,
      y2: 4892,
      description: "opis",
      name: "Regular Tom",
    },
    {
      x1: 2099,
      y1: 5221,
      x2: 2408,
      y2: 5571,
      description: "opis",
      name: "Arco del Oeste",
    },
    {
      x1: 5450,
      y1: 3385,
      x2: 5759,
      y2: 3562,
      description: "opis",
      name: "San Andreas Sound",
    },
    {
      x1: 259,
      y1: 5175,
      x2: 647,
      y2: 5722,
      description: "opis",
      name: "Bayside",
    },
    {
      x1: 726,
      y1: 3578,
      x2: 922,
      y2: 3744,
      description: "opis",
      name: "Chinatown",
    },
    {
      x1: 2681,
      y1: 2780,
      x2: 3104,
      y2: 3293,
      description: "opis",
      name: "Blueberry Acres",
    },
    {
      x1: 4558,
      y1: 3596,
      x2: 4823,
      y2: 3823,
      description: "opis",
      name: "Randolph Industrial Estate",
    },
    {
      x1: 4582,
      y1: 3347,
      x2: 4664,
      y2: 3401,
      description: "opis",
      name: "Montgomery Intersection",
    },
    {
      x1: 2624,
      y1: 3826,
      x2: 3123,
      y2: 4220,
      description: "opis",
      name: "Fort Carson",
    },
    {
      x1: 4817,
      y1: 4469,
      x2: 5027,
      y2: 4703,
      description: "opis",
      name: "Pirates in Men's Pants",
    },
    {
      x1: 3603,
      y1: 3264,
      x2: 3761,
      y2: 3366,
      description: "opis",
      name: "Hampton Barns",
    },
    {
      x1: 647,
      y1: 5275,
      x2: 847,
      y2: 5475,
      description: "opis",
      name: "Bayside Marina",
    },
    {
      x1: 1881,
      y1: 4178,
      x2: 2138,
      y2: 4351,
      description: "opis",
      name: "Robada Intersection",
    },
    {
      x1: 5285,
      y1: 2232,
      x2: 5770,
      y2: 2731,
      description: "opis",
      name: "North Rock",
    },
];

const createRemap = (inMin, inMax, outMin, outMax) => {
  return (x) => {
    return ((x - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
  };
};

window.addEventListener("DOMContentLoaded", (e) => {
  const canvas = document.querySelector("canvas");
  const ctx = canvas.getContext("2d");
  const img = new Image();
  img.onload = () => {
    ctx.drawImage(img, 0, 0);
  };
  img.src = "./map1.jpg";
  ctx.fillStyle = "#fff";
  const showInfo = (value) => {
    if (value) {
      document.querySelector("#result").innerHTML = value;
    }
  };

  const renderMapArea = ({ctx, x1, y1, x2, y2}) => {
    ctx.moveTo(x1, y1); //Dolna 
    ctx.lineTo(x2, y1);

    ctx.moveTo(x2, y1); //Prawa
    ctx.lineTo(x2, y2);

    ctx.moveTo(x2, y2); //Góra
    ctx.lineTo(x1, y2);

    ctx.moveTo(x1, y2); //Lewa
    ctx.lineTo(x1, y1);

    ctx.moveTo(x1, y1); //Przekątna Prawy Górny -> Lewy Dolny
    ctx.lineTo(x2, y2);

    ctx.moveTo(x1, y2); //Przekątna Prawy Górny -> Lewy Dolny
    ctx.lineTo(x2, y1);
  }

  document.querySelector("input").addEventListener("input", (ev) => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = "#ff000";
    ctx.drawImage(img, 0, 0);
    const value = ev.target.value;
    const itemFound = district.filter(
      (data) =>
        JSON.stringify(data).toLowerCase().indexOf(value.toLowerCase()) !== -1
    );
    if(value.length > 2){
      itemFound.forEach((item) => {
        const remap = createRemap(0, 6000, 0, canvas.height-10);
        const x1 = remap(item.x1).toFixed(2);
        const y1 = canvas.height-remap(item.y1);
        const x2 = remap(item.x2).toFixed(2);
        const y2 = canvas.height-remap(item.y2);
        ctx.beginPath();
        renderMapArea({
          ctx,
          x1,
          y1,
          x2,
          y2,
        })
        ctx.stroke();
         ctx.fillText(
           `${item.name}`,
           x1 - (ctx.measureText(item.name).width / 2 - 25) + (x2-x1) / 2,
           y1 + (y2-y1) - 5
         );
      });
    }
    
    if (value.length > 2 && itemFound.length > 0) {
      const { html } = itemFound.reduce(
        (acc, val) => {
          acc.html += `<b>${val.name}</b>: ${val.description}</br>`;
          return acc;
        },
        { html: "" }
      );
      showInfo(html);
    } else {
      if (value.length === 0) showInfo("Pole nie może być <b>puste!</b>");
      else if (value.length <= 2) showInfo("Wpisz więcej znaków.");
      else showInfo("Nie znaleziono dzielnicy.");
    }
  });
});
